D:\SEM03\UWP\UWP\bin\x86\Debug\App.xbf
D:\SEM03\UWP\UWP\bin\x86\Debug\MainPage.xbf
D:\SEM03\UWP\UWP\bin\x86\Debug\UWP.xr.xml
D:\SEM03\UWP\UWP\bin\x86\Debug\UWP.exe
D:\SEM03\UWP\UWP\bin\x86\Debug\UWP.pdb
D:\SEM03\UWP\UWP\bin\x86\Debug\resources.pri
D:\SEM03\UWP\UWP\bin\x86\Debug\AppxManifest.xml
D:\SEM03\UWP\UWP\bin\x86\Debug\Core\AppxManifest.xml
D:\SEM03\UWP\UWP\bin\x86\Debug\Core\UWP.exe
D:\SEM03\UWP\UWP\bin\x86\Debug\UWP.build.appxrecipe
D:\SEM03\UWP\UWP\bin\x86\Debug\System.Runtime.dll
D:\SEM03\UWP\UWP\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\SEM03\UWP\UWP\obj\x86\Debug\UWP.csprojAssemblyReference.cache
D:\SEM03\UWP\UWP\obj\x86\Debug\App.g.i.cs
D:\SEM03\UWP\UWP\obj\x86\Debug\App.g.cs
D:\SEM03\UWP\UWP\obj\x86\Debug\MainPage.g.i.cs
D:\SEM03\UWP\UWP\obj\x86\Debug\MainPage.g.cs
D:\SEM03\UWP\UWP\obj\x86\Debug\XamlTypeInfo.g.cs
D:\SEM03\UWP\UWP\obj\x86\Debug\App.xaml
D:\SEM03\UWP\UWP\obj\x86\Debug\MainPage.xaml
D:\SEM03\UWP\UWP\obj\x86\Debug\App.xbf
D:\SEM03\UWP\UWP\obj\x86\Debug\MainPage.xbf
D:\SEM03\UWP\UWP\obj\x86\Debug\XamlSaveStateFile.xml
D:\SEM03\UWP\UWP\obj\x86\Debug\UWP.csproj.CoreCompileInputs.cache
D:\SEM03\UWP\UWP\obj\x86\Debug\UWP.csproj.CopyComplete
D:\SEM03\UWP\UWP\obj\x86\Debug\UWP.exe
D:\SEM03\UWP\UWP\obj\x86\Debug\UWP.pdb
D:\SEM03\UWP\UWP\obj\x86\Debug\ResourceHandlingTask.state
D:\SEM03\UWP\UWP\obj\x86\Debug\priconfig.xml
D:\SEM03\UWP\UWP\obj\x86\Debug\priconfig.xml.intermediate
D:\SEM03\UWP\UWP\obj\x86\Debug\unfiltered.layout.resfiles
D:\SEM03\UWP\UWP\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\SEM03\UWP\UWP\obj\x86\Debug\filtered.layout.resfiles
D:\SEM03\UWP\UWP\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\SEM03\UWP\UWP\obj\x86\Debug\excluded.layout.resfiles
D:\SEM03\UWP\UWP\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\SEM03\UWP\UWP\obj\x86\Debug\resources.resfiles
D:\SEM03\UWP\UWP\obj\x86\Debug\resources.resfiles.intermediate
D:\SEM03\UWP\UWP\obj\x86\Debug\pri.resfiles
D:\SEM03\UWP\UWP\obj\x86\Debug\pri.resfiles.intermediate
D:\SEM03\UWP\UWP\obj\x86\Debug\qualifiers.txt
D:\SEM03\UWP\UWP\obj\x86\Debug\qualifiers.txt.intermediate
D:\SEM03\UWP\UWP\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\SEM03\UWP\UWP\obj\x86\Debug\ProjectArchitectures.txt
D:\SEM03\UWP\UWP\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424563200000000.json
