D:\SEM3\UWP_SEM3\Lab3\Lab3\obj\x86\Debug\Lab3.csprojAssemblyReference.cache
D:\SEM3\UWP_SEM3\Lab3\Lab3\obj\x86\Debug\App.g.i.cs
D:\SEM3\UWP_SEM3\Lab3\Lab3\obj\x86\Debug\App.g.cs
D:\SEM3\UWP_SEM3\Lab3\Lab3\obj\x86\Debug\MainPage.g.i.cs
D:\SEM3\UWP_SEM3\Lab3\Lab3\obj\x86\Debug\MainPage.g.cs
D:\SEM3\UWP_SEM3\Lab3\Lab3\obj\x86\Debug\Pages\Contact.g.i.cs
D:\SEM3\UWP_SEM3\Lab3\Lab3\obj\x86\Debug\Pages\Contact.g.cs
D:\SEM3\UWP_SEM3\Lab3\Lab3\obj\x86\Debug\Pages\Customer.g.i.cs
D:\SEM3\UWP_SEM3\Lab3\Lab3\obj\x86\Debug\Pages\Customer.g.cs
D:\SEM3\UWP_SEM3\Lab3\Lab3\obj\x86\Debug\Pages\Email.g.i.cs
D:\SEM3\UWP_SEM3\Lab3\Lab3\obj\x86\Debug\Pages\Email.g.cs
D:\SEM3\UWP_SEM3\Lab3\Lab3\obj\x86\Debug\Pages\Home.g.i.cs
D:\SEM3\UWP_SEM3\Lab3\Lab3\obj\x86\Debug\Pages\Home.g.cs
D:\SEM3\UWP_SEM3\Lab3\Lab3\obj\x86\Debug\Pages\Layout.g.i.cs
D:\SEM3\UWP_SEM3\Lab3\Lab3\obj\x86\Debug\Pages\Layout.g.cs
D:\SEM3\UWP_SEM3\Lab3\Lab3\obj\x86\Debug\XamlTypeInfo.g.cs
D:\SEM3\UWP_SEM3\Lab3\Lab3\obj\x86\Debug\App.xaml
D:\SEM3\UWP_SEM3\Lab3\Lab3\obj\x86\Debug\MainPage.xaml
D:\SEM3\UWP_SEM3\Lab3\Lab3\obj\x86\Debug\Pages\Contact.xaml
D:\SEM3\UWP_SEM3\Lab3\Lab3\obj\x86\Debug\Pages\Customer.xaml
D:\SEM3\UWP_SEM3\Lab3\Lab3\obj\x86\Debug\Pages\Email.xaml
D:\SEM3\UWP_SEM3\Lab3\Lab3\obj\x86\Debug\Pages\Home.xaml
D:\SEM3\UWP_SEM3\Lab3\Lab3\obj\x86\Debug\Pages\Layout.xaml
D:\SEM3\UWP_SEM3\Lab3\Lab3\obj\x86\Debug\App.xbf
D:\SEM3\UWP_SEM3\Lab3\Lab3\obj\x86\Debug\MainPage.xbf
D:\SEM3\UWP_SEM3\Lab3\Lab3\obj\x86\Debug\Pages\Contact.xbf
D:\SEM3\UWP_SEM3\Lab3\Lab3\obj\x86\Debug\Pages\Customer.xbf
D:\SEM3\UWP_SEM3\Lab3\Lab3\obj\x86\Debug\Pages\Email.xbf
D:\SEM3\UWP_SEM3\Lab3\Lab3\obj\x86\Debug\Pages\Home.xbf
D:\SEM3\UWP_SEM3\Lab3\Lab3\obj\x86\Debug\Pages\Layout.xbf
D:\SEM3\UWP_SEM3\Lab3\Lab3\obj\x86\Debug\XamlSaveStateFile.xml
D:\SEM3\UWP_SEM3\Lab3\Lab3\obj\x86\Debug\Lab3.csproj.CoreCompileInputs.cache
D:\SEM3\UWP_SEM3\Lab3\Lab3\bin\x86\Debug\App.xbf
D:\SEM3\UWP_SEM3\Lab3\Lab3\bin\x86\Debug\MainPage.xbf
D:\SEM3\UWP_SEM3\Lab3\Lab3\bin\x86\Debug\Pages\Contact.xbf
D:\SEM3\UWP_SEM3\Lab3\Lab3\bin\x86\Debug\Pages\Customer.xbf
D:\SEM3\UWP_SEM3\Lab3\Lab3\bin\x86\Debug\Pages\Email.xbf
D:\SEM3\UWP_SEM3\Lab3\Lab3\bin\x86\Debug\Pages\Home.xbf
D:\SEM3\UWP_SEM3\Lab3\Lab3\bin\x86\Debug\Pages\Layout.xbf
D:\SEM3\UWP_SEM3\Lab3\Lab3\bin\x86\Debug\Lab3.xr.xml
D:\SEM3\UWP_SEM3\Lab3\Lab3\bin\x86\Debug\Lab3.exe
D:\SEM3\UWP_SEM3\Lab3\Lab3\bin\x86\Debug\Lab3.pdb
D:\SEM3\UWP_SEM3\Lab3\Lab3\bin\x86\Debug\resources.pri
D:\SEM3\UWP_SEM3\Lab3\Lab3\bin\x86\Debug\AppxManifest.xml
D:\SEM3\UWP_SEM3\Lab3\Lab3\bin\x86\Debug\Core\AppxManifest.xml
D:\SEM3\UWP_SEM3\Lab3\Lab3\bin\x86\Debug\Core\Lab3.exe
D:\SEM3\UWP_SEM3\Lab3\Lab3\bin\x86\Debug\Lab3.build.appxrecipe
D:\SEM3\UWP_SEM3\Lab3\Lab3\bin\x86\Debug\System.Runtime.dll
D:\SEM3\UWP_SEM3\Lab3\Lab3\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\SEM3\UWP_SEM3\Lab3\Lab3\obj\x86\Debug\Lab3.csproj.CopyComplete
D:\SEM3\UWP_SEM3\Lab3\Lab3\obj\x86\Debug\Lab3.exe
D:\SEM3\UWP_SEM3\Lab3\Lab3\obj\x86\Debug\Lab3.pdb
D:\SEM3\UWP_SEM3\Lab3\Lab3\obj\x86\Debug\ResourceHandlingTask.state
D:\SEM3\UWP_SEM3\Lab3\Lab3\obj\x86\Debug\priconfig.xml
D:\SEM3\UWP_SEM3\Lab3\Lab3\obj\x86\Debug\priconfig.xml.intermediate
D:\SEM3\UWP_SEM3\Lab3\Lab3\obj\x86\Debug\unfiltered.layout.resfiles
D:\SEM3\UWP_SEM3\Lab3\Lab3\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\SEM3\UWP_SEM3\Lab3\Lab3\obj\x86\Debug\filtered.layout.resfiles
D:\SEM3\UWP_SEM3\Lab3\Lab3\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\SEM3\UWP_SEM3\Lab3\Lab3\obj\x86\Debug\excluded.layout.resfiles
D:\SEM3\UWP_SEM3\Lab3\Lab3\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\SEM3\UWP_SEM3\Lab3\Lab3\obj\x86\Debug\resources.resfiles
D:\SEM3\UWP_SEM3\Lab3\Lab3\obj\x86\Debug\resources.resfiles.intermediate
D:\SEM3\UWP_SEM3\Lab3\Lab3\obj\x86\Debug\pri.resfiles
D:\SEM3\UWP_SEM3\Lab3\Lab3\obj\x86\Debug\pri.resfiles.intermediate
D:\SEM3\UWP_SEM3\Lab3\Lab3\obj\x86\Debug\qualifiers.txt
D:\SEM3\UWP_SEM3\Lab3\Lab3\obj\x86\Debug\qualifiers.txt.intermediate
D:\SEM3\UWP_SEM3\Lab3\Lab3\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\SEM3\UWP_SEM3\Lab3\Lab3\obj\x86\Debug\ProjectArchitectures.txt
D:\SEM3\UWP_SEM3\Lab3\Lab3\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424563200000000.json
